options:
  parameters:
    author: Jacek Lipkowski SQ5BPF
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SQ5BPF Tetra live receiver 6ch UDP demo (gnuradio 37 version)
    window_size: 2048, 2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: first_decim
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [669, 14]
    rotation: 0
    state: enabled
- name: if_samp_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/first_decim
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [437, 12]
    rotation: 0
    state: enabled
- name: options_low_pass
  id: variable
  parameters:
    comment: ''
    value: '12500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [770, 2]
    rotation: 0
    state: enabled
- name: out_sample_rate
  id: variable
  parameters:
    comment: ''
    value: '36000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [541, 13]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [345, 8]
    rotation: 0
    state: enabled
- name: udp_dest_addr
  id: variable
  parameters:
    comment: ''
    value: '"127.0.0.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 5]
    rotation: 0
    state: enabled
- name: udp_first_port
  id: variable
  parameters:
    comment: ''
    value: '42001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 5]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'False'
    ipaddr: udp_dest_addr
    port: udp_first_port+0
    psize: '1472'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 111]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0_0
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'False'
    ipaddr: udp_dest_addr
    port: udp_first_port+1
    psize: '1472'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 471]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0_1
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'False'
    ipaddr: udp_dest_addr
    port: udp_first_port+2
    psize: '1472'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 823]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0_2
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'False'
    ipaddr: udp_dest_addr
    port: udp_first_port+3
    psize: '1472'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1159]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0_3
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'False'
    ipaddr: udp_dest_addr
    port: udp_first_port+5
    psize: '1472'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1767]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0_4
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'False'
    ipaddr: udp_dest_addr
    port: udp_first_port+4
    psize: '1472'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1479]
    rotation: 0
    state: enabled
- name: fractional_resampler_xx_0
  id: fractional_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: float(float(if_samp_rate)/float(out_sample_rate))
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 119]
    rotation: 0
    state: enabled
- name: fractional_resampler_xx_0_0
  id: fractional_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: float(float(if_samp_rate)/float(out_sample_rate))
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 479]
    rotation: 0
    state: enabled
- name: fractional_resampler_xx_0_1
  id: fractional_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: float(float(if_samp_rate)/float(out_sample_rate))
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 831]
    rotation: 0
    state: enabled
- name: fractional_resampler_xx_0_2
  id: fractional_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: float(float(if_samp_rate)/float(out_sample_rate))
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 1167]
    rotation: 0
    state: enabled
- name: fractional_resampler_xx_0_3
  id: fractional_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: float(float(if_samp_rate)/float(out_sample_rate))
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 1487]
    rotation: 0
    state: enabled
- name: fractional_resampler_xx_0_4
  id: fractional_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: float(float(if_samp_rate)/float(out_sample_rate))
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 1775]
    rotation: 0
    state: enabled
- name: freq
  id: variable_text_box
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    formatter: None
    grid_pos: 1,0,1,1
    label: Center Freq
    notebook: ''
    value: 426.e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [13, 280]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: xlate_offset1+xlate_offset_fine1
    comment: ''
    decim: first_decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, options_low_pass, options_low_pass*0.2)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [342, 116]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: xlate_offset2+xlate_offset_fine2
    comment: ''
    decim: first_decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, options_low_pass, options_low_pass*0.2)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [345, 477]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: xlate_offset3+xlate_offset_fine3
    comment: ''
    decim: first_decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, options_low_pass, options_low_pass*0.2)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [351, 823]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: xlate_offset4+xlate_offset_fine4
    comment: ''
    decim: first_decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, options_low_pass, options_low_pass*0.2)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [350, 1166]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: xlate_offset5+xlate_offset_fine5
    comment: ''
    decim: first_decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, options_low_pass, options_low_pass*0.2)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [353, 1485]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: xlate_offset6+xlate_offset_fine6
    comment: ''
    decim: first_decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, options_low_pass, options_low_pass*0.2)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [356, 1775]
    rotation: 0
    state: enabled
- name: frx1
  id: variable_static_text
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    formatter: None
    grid_pos: 2,0,1,1
    label: RX1
    notebook: ''
    value: freq+xlate_offset1+xlate_offset_fine1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [345, 242]
    rotation: 0
    state: enabled
- name: frx2
  id: variable_static_text
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    formatter: None
    grid_pos: 3,0,1,1
    label: RX1
    notebook: ''
    value: freq+xlate_offset2+xlate_offset_fine2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [348, 603]
    rotation: 0
    state: enabled
- name: frx3
  id: variable_static_text
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    formatter: None
    grid_pos: 4,0,1,1
    label: RX3
    notebook: ''
    value: freq+xlate_offset3+xlate_offset_fine3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [354, 936]
    rotation: 0
    state: enabled
- name: frx4
  id: variable_static_text
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    formatter: None
    grid_pos: 5,0,1,1
    label: RX4
    notebook: ''
    value: freq+xlate_offset4+xlate_offset_fine4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [353, 1279]
    rotation: 0
    state: enabled
- name: frx5
  id: variable_static_text
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    formatter: None
    grid_pos: 6,0,1,1
    label: RX5
    notebook: ''
    value: freq+xlate_offset5+xlate_offset_fine5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [356, 1598]
    rotation: 0
    state: enabled
- name: frx6
  id: variable_static_text
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    formatter: None
    grid_pos: 7,0,1,1
    label: RX6
    notebook: ''
    value: freq+xlate_offset6+xlate_offset_fine6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [359, 1888]
    rotation: 0
    state: enabled
- name: notebook1
  id: notebook
  parameters:
    alias: ''
    comment: ''
    grid_pos: 0,0,1,5
    labels: '[''F1'', ''F2'', ''F3'',''F4'',''F5'',''F6'']'
    notebook: ''
    style: wx.NB_TOP
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [194, 7]
    rotation: 0
    state: enabled
- name: osmosdr_source_1
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: LNAW
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: soapy=0,driver=lime
    bb_gain0: sdr_bbgain
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: samp_rate
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: sdr_gain
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'True'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: sdr_ifgain
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 764]
    rotation: 0
    state: enabled
- name: ppm_corr
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: 1,1,1,1
    label: ppm
    max: '100'
    min: '-100'
    notebook: ''
    num_steps: '200'
    style: wx.SL_HORIZONTAL
    value: '56'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 91]
    rotation: 0
    state: enabled
- name: sdr_bbgain
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: 1,5,1,1
    label: ''
    max: '30'
    min: '0'
    notebook: ''
    num_steps: '30'
    style: wx.SL_HORIZONTAL
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 520]
    rotation: 0
    state: enabled
- name: sdr_gain
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: 1,2,1,1
    label: ''
    max: '60'
    min: '0'
    notebook: ''
    num_steps: '60'
    style: wx.SL_HORIZONTAL
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 394]
    rotation: 0
    state: enabled
- name: sdr_ifgain
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: 1,3,1,1
    label: ''
    max: '30'
    min: '0'
    notebook: ''
    num_steps: '30'
    style: wx.SL_HORIZONTAL
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 640]
    rotation: 0
    state: enabled
- name: wxgui_fftsink2_0_0_0
  id: wxgui_fftsink2
  parameters:
    affinity: ''
    alias: ''
    average: 'True'
    avg_alpha: '0.1'
    baseband_freq: '0'
    comment: ''
    fft_rate: '32'
    fft_size: '256'
    freqvar: None
    grid_pos: ''
    notebook: notebook1,0
    peak_hold: 'False'
    ref_level: '0'
    ref_scale: '2.0'
    samp_rate: if_samp_rate
    title: Channel 1 FFT
    type: complex
    win: None
    win_size: ''
    y_divs: '10'
    y_per_div: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 128]
    rotation: 0
    state: enabled
- name: wxgui_fftsink2_0_0_0_0
  id: wxgui_fftsink2
  parameters:
    affinity: ''
    alias: ''
    average: 'True'
    avg_alpha: '0.1'
    baseband_freq: '0'
    comment: ''
    fft_rate: '32'
    fft_size: '256'
    freqvar: None
    grid_pos: ''
    notebook: notebook1,1
    peak_hold: 'False'
    ref_level: '0'
    ref_scale: '2.0'
    samp_rate: if_samp_rate
    title: Channel 2 FFT
    type: complex
    win: None
    win_size: ''
    y_divs: '10'
    y_per_div: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [941, 474]
    rotation: 0
    state: enabled
- name: wxgui_fftsink2_0_0_0_0_0
  id: wxgui_fftsink2
  parameters:
    affinity: ''
    alias: ''
    average: 'True'
    avg_alpha: '0.1'
    baseband_freq: '0'
    comment: ''
    fft_rate: '32'
    fft_size: '256'
    freqvar: None
    grid_pos: ''
    notebook: notebook1,2
    peak_hold: 'False'
    ref_level: '0'
    ref_scale: '2.0'
    samp_rate: if_samp_rate
    title: Channel 3 FFT
    type: complex
    win: None
    win_size: ''
    y_divs: '10'
    y_per_div: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [947, 820]
    rotation: 0
    state: enabled
- name: wxgui_fftsink2_0_0_0_0_0_0
  id: wxgui_fftsink2
  parameters:
    affinity: ''
    alias: ''
    average: 'True'
    avg_alpha: '0.1'
    baseband_freq: '0'
    comment: ''
    fft_rate: '32'
    fft_size: '256'
    freqvar: None
    grid_pos: ''
    notebook: notebook1,3
    peak_hold: 'False'
    ref_level: '0'
    ref_scale: '2.0'
    samp_rate: if_samp_rate
    title: Channel 4 FFT
    type: complex
    win: None
    win_size: ''
    y_divs: '10'
    y_per_div: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [946, 1163]
    rotation: 0
    state: enabled
- name: wxgui_fftsink2_0_0_0_0_0_0_0
  id: wxgui_fftsink2
  parameters:
    affinity: ''
    alias: ''
    average: 'True'
    avg_alpha: '0.1'
    baseband_freq: '0'
    comment: ''
    fft_rate: '32'
    fft_size: '256'
    freqvar: None
    grid_pos: ''
    notebook: notebook1,4
    peak_hold: 'False'
    ref_level: '0'
    ref_scale: '2.0'
    samp_rate: if_samp_rate
    title: Channel 5 FFT
    type: complex
    win: None
    win_size: ''
    y_divs: '10'
    y_per_div: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [949, 1482]
    rotation: 0
    state: enabled
- name: wxgui_fftsink2_0_0_0_0_0_0_0_0
  id: wxgui_fftsink2
  parameters:
    affinity: ''
    alias: ''
    average: 'True'
    avg_alpha: '0.1'
    baseband_freq: '0'
    comment: ''
    fft_rate: '32'
    fft_size: '256'
    freqvar: None
    grid_pos: ''
    notebook: notebook1,5
    peak_hold: 'False'
    ref_level: '0'
    ref_scale: '2.0'
    samp_rate: if_samp_rate
    title: Channel 6 FFT
    type: complex
    win: None
    win_size: ''
    y_divs: '10'
    y_per_div: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1772]
    rotation: 0
    state: enabled
- name: xlate_offset1
  id: variable_text_box
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    formatter: None
    grid_pos: 2,1,1,1
    label: Offset1
    notebook: ''
    value: 625e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [507, 242]
    rotation: 0
    state: enabled
- name: xlate_offset2
  id: variable_text_box
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    formatter: None
    grid_pos: 3,1,1,1
    label: Offset2
    notebook: ''
    value: '-250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [510, 603]
    rotation: 0
    state: enabled
- name: xlate_offset3
  id: variable_text_box
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    formatter: None
    grid_pos: 4,1,1,1
    label: Offset3
    notebook: ''
    value: '-225000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [516, 936]
    rotation: 0
    state: enabled
- name: xlate_offset4
  id: variable_text_box
  parameters:
    alias: ''
    comment: ''
    converver: eval_converter
    formatter: None
    grid_pos: 5,1,1,1
    label: Offset4
    notebook: ''
    value: '-75000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [515, 1279]
    rotation: 0
    state: enabled
- name: xlate_offset5
  id: variable_text_box
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    formatter: None
    grid_pos: 6,1,1,1
    label: Offset5
    notebook: ''
    value: '-100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [518, 1598]
    rotation: 0
    state: enabled
- name: xlate_offset6
  id: variable_text_box
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    formatter: None
    grid_pos: 7,1,1,1
    label: Offset6
    notebook: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [521, 1888]
    rotation: 0
    state: enabled
- name: xlate_offset_fine1
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: 2,2,1,3
    label: Fine1
    max: '5000'
    min: '-5000'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [683, 225]
    rotation: 0
    state: enabled
- name: xlate_offset_fine2
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: 3,2,1,3
    label: Fine2
    max: '5000'
    min: '-5000'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [686, 586]
    rotation: 0
    state: enabled
- name: xlate_offset_fine3
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: 4,2,1,3
    label: Fine3
    max: '5000'
    min: '-5000'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [692, 932]
    rotation: 0
    state: enabled
- name: xlate_offset_fine4
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: 5,2,1,3
    label: Fine4
    max: '5000'
    min: '-5000'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [691, 1275]
    rotation: 0
    state: enabled
- name: xlate_offset_fine5
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: 6,2,1,3
    label: Fine4
    max: '5000'
    min: '-5000'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [694, 1594]
    rotation: 0
    state: enabled
- name: xlate_offset_fine6
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: 7,2,1,3
    label: Fine4
    max: '5000'
    min: '-5000'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [697, 1884]
    rotation: 0
    state: enabled

connections:
- [fractional_resampler_xx_0, '0', blocks_udp_sink_0, '0']
- [fractional_resampler_xx_0_0, '0', blocks_udp_sink_0_0, '0']
- [fractional_resampler_xx_0_1, '0', blocks_udp_sink_0_1, '0']
- [fractional_resampler_xx_0_2, '0', blocks_udp_sink_0_2, '0']
- [fractional_resampler_xx_0_3, '0', blocks_udp_sink_0_4, '0']
- [fractional_resampler_xx_0_4, '0', blocks_udp_sink_0_3, '0']
- [freq_xlating_fir_filter_xxx_0, '0', fractional_resampler_xx_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', wxgui_fftsink2_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', fractional_resampler_xx_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', wxgui_fftsink2_0_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', fractional_resampler_xx_0_1, '0']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', wxgui_fftsink2_0_0_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0, '0', fractional_resampler_xx_0_2, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0, '0', wxgui_fftsink2_0_0_0_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0_0, '0', fractional_resampler_xx_0_3, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0_0, '0', wxgui_fftsink2_0_0_0_0_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0_0_0, '0', fractional_resampler_xx_0_4, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0_0_0, '0', wxgui_fftsink2_0_0_0_0_0_0_0_0, '0']
- [osmosdr_source_1, '0', freq_xlating_fir_filter_xxx_0, '0']
- [osmosdr_source_1, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [osmosdr_source_1, '0', freq_xlating_fir_filter_xxx_0_0_0, '0']
- [osmosdr_source_1, '0', freq_xlating_fir_filter_xxx_0_0_0_0, '0']
- [osmosdr_source_1, '0', freq_xlating_fir_filter_xxx_0_0_0_0_0, '0']
- [osmosdr_source_1, '0', freq_xlating_fir_filter_xxx_0_0_0_0_0_0, '0']

metadata:
  file_format: 1
